<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cafe Janssen</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="header">
        <div class="menu container">
            <a href="#" class="logo">Logo</a>
            <input type="checkbox" id="menu" />
            <label for="menu">
                <img src="imagenes/menu.png" class="menu-icono" alt="">
            </label>
            <nav class="navbar">
                <ul>
                    <li><a href="#">Inicio</a></li>
                    <li><a href="#">Servicios</a></li>
                    <li><a href="#">Productos</a></li>
                    <li><a href="#">Contacto</a></li>
                </ul>
            </nav>
        </div>
        <div class="header-content container">
            <h1>Coffee Janssen</h1>
            <p>
                La calidad de nuestros productos es nuestra prioridad.
                Cada artículo es cuidadosamente elaborado con los mejores
                materiales disponibles, asegurando durabilidad y estilo. 
                Nos esforzamos por superar las expectativas de nuestros clientes,
                ofreciendo productos que no solo son funcionales, sino también elegantes 
                y modernos.
            </p>
            <a href="#" class="btn-1">Información</a>
        </div>
    </header>

    <section class="coffee">

        <img class="coffee-img" src ="imagenes/bg2.png" alt="">

        <div class="coffee-content container">
            <h2>Los difrentes tipos de Cafe</h2>
            <p class="txt-p">
                El mundo del café es vasto y diverso, ofreciendo una amplia gama de sabores y preparaciones. 
                Entre los tipos más populares se encuentran el espresso, conocido por su sabor intenso y concentrado; 
                el cappuccino, que combina espresso con leche vaporizada y una capa de espuma; el latte, una mezcla suave de espresso 
                y leche caliente con un toque de espuma; y el americano, que diluye el espresso con agua caliente para un sabor más ligero.
                También están el mocha, que añade chocolate al latte, y el macchiato, un espresso con un toque de leche espumada.
                Para los amantes del café frío, el café helado y el cold brew ofrecen opciones refrescantes. Cada tipo de café tiene su propio encanto 
                y puede satisfacer diferentes paladares y preferencias.
            </p>
            <div class="coffee-group">
                <div class="coffee-1">
                <img src="imagenes/c1.png" alt="">
                <h3>Cafe Latte</h3>
                <p>El café latte es una deliciosa bebida que combina la intensidad del espresso con la suavidad de la leche al vapor. 
                    Se prepara con una proporción de un tercio de espresso y dos tercios de leche calentada,
                    coronado con una fina capa de espuma. Esta mezcla crea una bebida suave y cremosa, perfecta para disfrutar 
                    en cualquier momento del día</p>
                </div>
                <div class="coffee-1">
                    <img src="imagenes/c2.png" alt="">
                    <h3>Cafe Capuchino</h3>
                    <p> El café capuchino es una bebida clásica que combina la intensidad del espresso con la cremosidad de la leche vaporizada. 
                        Se prepara con una proporción de aproximadamente 25 ml de espresso y 125 ml de leche montada al vapor,
                        creando una textura suave y espumosa. A menudo, se le añade cacao en polvo o canela para darle un toque extra de sabor
                    </p>
                    </div>
                
                    <div class="coffee-1">
                        <img src="imagenes/c3.png" alt="">
                        <h3>Cafe Express</h3>
                        <p>El café espresso es una bebida intensa y concentrada que se obtiene al pasar agua caliente a alta presión
                            a través de granos de café finamente molidos. Este proceso produce una bebida con un sabor fuerte y complejo,
                            coronada por una capa de crema espumosa en la parte superior, conocida como “crema”.</p>
                        </div>
            </div>
            <a href="#" class="btn-1">Servicios</a>
        </div>
    </section>
    <main class="services">
        <div class="services-content container">

                <h2>Servicios de Cafeteria</h2>

                    <div class="services-group">


                        <div class="service-1">
                            <img src="imagenes/i1.svg" alt="">
                            <h3>Servicio 1</h3>
                        </div>
                        <div class="service-1">
                            <img src="imagenes/i2.svg" alt="">
                            <h3>Servicio 2</h3>
                        </div>
                        <div class="service-1">
                            <img src="imagenes/i3.svg" alt="">
                            <h3>Servicio 3</h3>
                        </div>

                    </div>

                    <p>Los servicios de una cafetería van más allá de simplemente ofrecer café.
                        Una buena cafetería proporciona un ambiente acogedor y cómodo donde los clientes 
                        pueden relajarse, trabajar o socializar. Además de una variedad de bebidas de café, 
                        como espresso, cappuccino y latte, muchas cafeterías también ofrecen opciones de té, 
                        pasteles, bocadillos y comidas ligeras. El servicio al cliente es fundamental,
                        con personal amable y atento que puede recomendar productos y personalizar pedidos según las preferencias del cliente
                    </p>
                    <a href="#" class="btn-1">Información</a>
        </div>
    </main>

    <section class="general">
        <div class="general-1">
            <h3>Tipos de Té</h3>
            <p>
                El mundo del té es increíblemente diverso, con una variedad de tipos que ofrecen diferentes sabores y beneficios.
                Entre los más conocidos se encuentran el té verde, famoso por sus propiedades antioxidantes y su capacidad para mejorar el metabolismo; 
                el té negro, que tiene un sabor más fuerte y es rico en cafeína, ideal para aumentar la alerta mental; el té blanco, el menos procesado 
                y conocido por su delicadeza y alto contenido de antioxidantes; el té oolong, que se encuentra entre el té verde y el negro en términos
                de oxidación y ofrece un sabor complejo; y el té pu-erh, un té fermentado que se valora por sus beneficios digestivos y su capacidad 
                para reducir el colesterol
            </p>
            <a href="#" class="btn-1">Información</a>
        </div>
        <div class="general-2"></div>
    </section>

    <section class="general">
        <div class="general-3"></div>

            <div class="general-1">
            <h3>Té Japones</h3>
            <p>
                El té japonés es una parte integral de la cultura japonesa, conocido por su variedad y sus rituales tradicionales.
                Entre los tipos más destacados se encuentra el matcha, un té verde en polvo utilizado en la ceremonia del té,
                que es un ritual zen que promueve la armonía, el respeto, la pureza y la tranquilidad. Otros tipos populares incluyen el sencha,
                el té verde más común en Japón, y el genmaicha, una mezcla de té verde y arroz integral tostado. Cada tipo de té japonés ofrece una experiencia única,
                tanto en sabor como en los beneficios para la salud, y es apreciado por su capacidad para conectar a las personas con la naturaleza y la tradición.
            </p>
            <a href="#" class="btn-1">Información</a>
        </div>
    </section>

    <section class="blog-container">

        <h2>Blog</h2>
            <div class="blog-content">

                <div class="blog-1">
                    <img src="imagenes/blog1.jpg" alt="">
                    <h3>Blog 1</h3>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Mollitia magni earum
                        laudantium eius repudiandae nostrum! Qui fuga, doloribus sed quasi placeat perferendis
                        reiciendis maxime voluptate expedita, molestiae, mollitia nemo error?</p>
                </div>
                <div class="blog-1">
                    <img src="imagenes/blog2.jpg" alt="">
                    <h3>Blog 2</h3>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Mollitia magni earum
                        laudantium eius repudiandae nostrum! Qui fuga, doloribus sed quasi placeat perferendis
                        reiciendis maxime voluptate expedita, molestiae, mollitia nemo error?</p>
                </div>
                <div class="blog-1">
                    <img src="imagenes/blog3.jpg" alt="">
                    <h3>Blog 3</h3>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Mollitia magni earum
                        laudantium eius repudiandae nostrum! Qui fuga, doloribus sed quasi placeat perferendis
                        reiciendis maxime voluptate expedita, molestiae, mollitia nemo error?</p>
                </div>
            </div>
                <a href="#" class="btn-1">Información</a>
    </section>

    <footer class="footer">
        <div class="footer-content container">

            <div class="link">
                <h3>Lorem</h3>
                <ul>
                    <li><a href="#">Lorem</a></li>
                    <li><a href="#">Lorem</a></li>
                    <li><a href="#">Lorem</a></li>
                    <li><a href="#">Lorem</a></li>
                </ul>
            </div>
            <div class="link">
                <h3>Lorem</h3>
                <ul>
                    <li><a href="#">Lorem</a></li>
                    <li><a href="#">Lorem</a></li>
                    <li><a href="#">Lorem</a></li>
                    <li><a href="#">Lorem</a></li>
                </ul>
            </div>
            <div class="link">
                <h3>Lorem</h3>
                <ul>
                    <li><a href="#">Lorem</a></li>
                    <li><a href="#">Lorem</a></li>
                    <li><a href="#">Lorem</a></li>
                    <li><a href="#">Lorem</a></li>
                </ul>
            </div>
            <div class="link">
                <h3>Lorem</h3>
                <ul>
                    <li><a href="#">Lorem</a></li>
                    <li><a href="#">Lorem</a></li>
                    <li><a href="#">Lorem</a></li>
                    <li><a href="#">Lorem</a></li>
                </ul>
            </div>
        </div>
    </footer>

</body>
</html>